{
  "name": "hashmarkchronicles",
  "private": true,
  "type": "module",
  "scripts": {
    "build:spotlight": "node scripts/build-spotlight.js",
    "build": "echo 'static site, built by GitHub Pages'",
    "secret": "node scripts/generate-cfbd-secret.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
